#-------~---~----------~----------~----
#       .---..-.-.-..-..-..-..-.
#       `| |'| | | || || | >  <
#        `-' `-'-'-'`----''-''-'
#-------~---~----------~----------~----
# mikeris tmux config
#-------~---~----------~----------~----

#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

# Vim-like copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi
set -g mouse on

# Unbinds
# `-> these are part of the default mappings 
#     and will get new functionality
#unbind c
unbind i
unbind l
unbind s
unbind w

bind F12 source-file ~/.tmux.conf
#bind w neww
bind m choose-window
bind a choose-session
bind ^a send-prefix
bind q kill-pane
bind ^q kill-window
#bind c copy-mode
bind t set status

bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 10
bind -n ^F11 select-window -t 11
bind -n ^F12 select-window -t 12

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11
# bind F12 select-pane -t 12

bind i split-window -h
bind s split-window

# bind t attach -d -t tmux
# bind i attach -d -t irc
# bind r attach -d -t rails

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1

set -g base-index 1
set -g automatic-rename on

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=cyan
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 4000
set -g aggressive-resize on

setw -g monitor-activity on
setw -g visual-activity off

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g display-time 4000
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on
set -g destroy-unattached off

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g message-style fg=colour226,none

set -g status-interval 5

#Window statuses
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#I:#W'
setw -g window-status-activity-style bg=colour238,fg=colour251
setw -g status-style bg=colour236,fg=colour248
setw -g window-status-style bg=colour238,fg=colour245
setw -g window-status-current-style bold,bg=colour32,fg=colour255
setw -g window-status-bell-style bg=colour131,fg=colour226,bold

set -g status-left-length 80
set -g status-left-style fg=black

# Status on left, windows on right
set -g status-right ''
set -g status-left '#[fg=colour243,none][#[fg=colour251]#S#[fg=colour243,none]] #[fg=colour81,bold]#H#[default]'
set -g status-justify right

# Status on right, windows on left
# set -g status-left ''
# set -g status-right '#[fg=colour81,bold]#H #[fg=colour243,none][#[fg=colour251]#S#[fg=colour243,none]]'
# set -g status-justify left
