" Vim color file - asmanian_blood
" Generated by http://bytefluent.com/vivify 2013-12-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "asmanian_blood"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi Typedef guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Title guifg=#ffffff guibg=#202020 guisp=#202020 gui=underline ctermfg=15 ctermbg=234 cterm=underline
hi Folded guifg=#484040 guibg=#080404 guisp=#080404 gui=bold,italic ctermfg=238 ctermbg=232 cterm=bold
hi PreCondit guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
hi Include guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#503830 guibg=#200800 guisp=#200800 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#b4b0b0 guibg=#181414 guisp=#181414 gui=NONE ctermfg=249 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#181414 guisp=#181414 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Identifier guifg=#c0b060 guibg=#080404 guisp=#080404 gui=italic ctermfg=143 ctermbg=232 cterm=NONE
hi SpecialChar guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi Conditional guifg=#609050 guibg=#080404 guisp=#080404 gui=underline ctermfg=65 ctermbg=232 cterm=underline
hi StorageClass guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Todo guifg=#686460 guibg=#080404 guisp=#080404 gui=italic,underline ctermfg=242 ctermbg=232 cterm=underline
hi Special guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi LineNr guifg=#848070 guibg=#181414 guisp=#181414 gui=NONE ctermfg=101 ctermbg=234 cterm=NONE
hi StatusLine guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=bold ctermfg=224 ctermbg=52 cterm=bold
hi Normal guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=NONE ctermfg=249 ctermbg=232 cterm=NONE
hi Label guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=NONE ctermfg=224 ctermbg=52 cterm=NONE
hi Search guifg=#000000 guibg=#f0f000 guisp=#f0f000 gui=italic,underline ctermfg=NONE ctermbg=11 cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi Statement guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=232 cterm=underline
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#686460 guibg=#080404 guisp=#080404 gui=NONE ctermfg=242 ctermbg=232 cterm=NONE
hi Character guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi Float guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi Number guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi Boolean guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=232 cterm=underline
hi Operator guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi CursorLine guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
hi Define guifg=#607080 guibg=#080404 guisp=#080404 gui=italic ctermfg=60 ctermbg=232 cterm=NONE
hi Function guifg=#60b050 guibg=#080404 guisp=#080404 gui=italic ctermfg=71 ctermbg=232 cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#282020 guisp=#282020 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#200800 guibg=#301810 guisp=#301810 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi Exception guifg=#903020 guibg=#080404 guisp=#080404 gui=underline ctermfg=88 ctermbg=232 cterm=underline
hi Keyword guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Type guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#503830 guibg=#200800 guisp=#200800 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#b4b0b0 guibg=#282424 guisp=#282424 gui=bold ctermfg=249 ctermbg=235 cterm=bold
hi Constant guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi String guifg=#a06050 guibg=#080404 guisp=#080404 gui=italic ctermfg=131 ctermbg=232 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#848070 guisp=#848070 gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#904030 guisp=#904030 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#906050 guibg=#080404 guisp=#080404 gui=underline ctermfg=95 ctermbg=232 cterm=underline
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Macro guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
hi Underlined guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=underline ctermfg=249 ctermbg=232 cterm=underline
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#9e9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi htmlunderlineitalic guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d2d2d2 guibg=#1b1b1b guisp=#1b1b1b gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd0093 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#447799 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7697d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
