" Vim syntax file
" Language: XST (Xerox Scan Templates)
" Creator: Michael Ilsaas
" Last Revision: 2021-05-21

" If there's already a language file defined, ignore this one

if exists("b:current_syntax")
    finish
endif


syn keyword     Boolean       TRUE FALSE

syn match     Special           "\*"
syn match     Special           "\;"
syn match     Special           "\w*{"
syn match     Special           "}"
syn keyword   Special           end

syn match       Function         "\[.*\]"
syn match       Escapes       /\v\\./ contained
" Highlight strings, skipping special characters
syn region      String        start=/\v"/ end=/\v"/ contains=gdEscapes

syn keyword   Type integer string boolean
syn keyword   Type enum_encoding
syn keyword   Type enum_autoexposure
syn keyword   Type enum_blankpageremoval
syn keyword   Type enum_chromasubsampling
syn keyword   Type enum_colormode
syn keyword   Type enum_compression
syn keyword   Type enum_confmethod
syn keyword   Type enum_confstage
syn keyword   Type enum_conversionlanguage
syn keyword   Type enum_dcs
syn keyword   Type enum_filingpolicy
syn keyword   Type enum_docformat
syn keyword   Type enum_imagemode
syn keyword   Type enum_jobpriority
syn keyword   Type enum_emailprotocol
syn keyword   Type enum_embedfonts
syn keyword   Type enum_jobpriority
syn keyword   Type enum_filingprotocol
syn keyword   Type enum_halftonemethod
syn keyword   Type enum_halftonescreen
syn keyword   Type enum_mediasize
syn keyword   Type enum_inputorientation
syn keyword   Type enum_inputsource
syn keyword   Type enum_loginsource
syn keyword   Type enum_metadatamaskingrequired
syn keyword   Type enum_metadatavalidationservertimeoutpolicy
syn keyword   Type enum_mixedcompressions
syn keyword   Type enum_mixedtype
syn keyword   Type enum_optimizedforfastwebview
syn keyword   Type enum_original_subtype
syn keyword   Type enum_outputsize
syn keyword   Type enum_photometricinterpretation
syn keyword   Type enum_printfinish
syn keyword   Type enum_printmode
syn keyword   Type enum_resolution
syn keyword   Type enum_samplesperpixel
syn keyword   Type enum_searchabletext
syn keyword   Type enum_sided
syn keyword   Type enum_sided
syn keyword   Type enum_textcompression
syn keyword   Type enum_tifffxprofile
syn keyword   Type enum_transmissionmode
syn keyword   Type enum_protocol

setlocal iskeyword+=-
setlocal iskeyword+=.
setlocal iskeyword+=/
syn keyword   Constant UTF-8
syn keyword   Constant ASCII
syn keyword   Constant AUTO
syn keyword   Constant OFF
syn keyword   Constant LEAD_EDGE
syn keyword   Constant FULL_PAGE
syn keyword   Constant INCLUDE_ALL_PAGES
syn keyword   Constant INCLUDE_ALL_PAGES,
syn keyword   Constant OMIT_ALL_BLANK_PAGES
syn keyword   Constant LOSSLESS,
syn keyword   Constant STANDARD
syn keyword   Constant SINGLE_DOCUMENT,
syn keyword   Constant SEPARATE_DOCUMENTS_UNCOLLATED_COPIES,
syn keyword   Constant SEPARATE_DOCUMENTS_COLLATED_COPIES
syn keyword   Constant AUTO,
syn keyword   Constant BLACK_AND_WHITE,
syn keyword   Constant GRAYSCALE,
syn keyword   Constant FULL_COLOR
syn keyword   Constant ANY
syn keyword   Constant NONE
syn keyword   Constant G3MH
syn keyword   Constant G3MR
syn keyword   Constant G4
syn keyword   Constant JPEG
syn keyword   Constant OLD_JPEG_TIFF_V6
syn keyword   Constant NEW_JPEG_TIFF_TTN2
syn keyword   Constant JBIG
syn keyword   Constant ARITHMETIC_ENCODED_JBIG2
syn keyword   Constant HUFFMAN_ENCODED_JBIG2
syn keyword   Constant LZW
syn keyword   Constant AHA
syn keyword   Constant PACKBITS
syn keyword   Constant XEROX_ADAPTIVE
syn keyword   Constant JPEG_HIGH
syn keyword   Constant JPEG_LOW
syn keyword   Constant G3MH_MR
syn keyword   Constant COLOR_JBIG
syn keyword   Constant MIXED
syn keyword   Constant FLATE
syn keyword   Constant FLATE_COMPRESSED_JPEG
syn keyword   Constant XRX_STATUS_ERROR,
syn keyword   Constant XRX_STATUS_WARNING,
syn keyword   Constant XRX_STATUS_ABORTED,
syn keyword   Constant XRX_STATUS_UNKNOWN,
syn keyword   Constant XRX_STATUS_NOTINSTANTIATED,
syn keyword   Constant XRX_STATUS_INSTANTIATED,
syn keyword   Constant XRX_STATUS_COMPLETED,
syn keyword   Constant XRX_STATUS_OVERRIDDEN,
syn keyword   Constant XRX_STATUS_IGNORED,
syn keyword   Constant XRX_STATUS_UNDETERMINED,
syn keyword   Constant XRX_STATUS_INITIALIZED,
syn keyword   Constant XRX_STATUS_UNINITIALIZED,
syn keyword   Constant XRX_STATUS_FILING_PROTOCOL_NOT_RUNNING,
syn keyword   Constant XRX_STATUS_FILING_LOGIN_FAILURE,
syn keyword   Constant XRX_STATUS_FILING_DIRECTORY_LOCK_FAILURE,
syn keyword   Constant XRX_STATUS_FILE_DELETE_REPLACE_FAILURE,
syn keyword   Constant XRX_STATUS_XSM_CONTENT_FILE_TRANSFER_FAILU
syn keyword   Constant RE,
syn keyword   Constant XRX_STATUS_FILE_TRANSFER_FAILURE,
syn keyword   Constant EMAIL
syn keyword   Constant FAX
syn keyword   Constant PRINT
syn keyword   Constant NONE
syn keyword   Constant ALL
syn keyword   Constant ANY
syn keyword   Constant AFTER_SCAN
syn keyword   Constant AFTER_JOB_COMPLETE
syn keyword   Constant ENGLISH
syn keyword   Constant GERMAN
syn keyword   Constant FRENCH
syn keyword   Constant SPANISH
syn keyword   Constant ITALIAN
syn keyword   Constant BRAZILIAN_PORTUGUESE
syn keyword   Constant DUTCH
syn keyword   Constant DANISH
syn keyword   Constant FINNISH
syn keyword   Constant NORWEGIAN
syn keyword   Constant SWEDISH
syn keyword   Constant AFAR
syn keyword   Constant ABKHAZIAN
syn keyword   Constant ACHINESE
syn keyword   Constant ACOLI
syn keyword   Constant ADANGME
syn keyword   Constant AFRO_ASIATIC
syn keyword   Constant AFRIHILI
syn keyword   Constant AFRIKAANS
syn keyword   Constant ALJAMIA
syn keyword   Constant AKAN
syn keyword   Constant AKKADIAN
syn keyword   Constant ALBANIAN
syn keyword   Constant ARAUCANIAN
syn keyword   Constant ARAPAHO
syn keyword   Constant ARMENIAN
syn keyword   Constant ARTIFICIAL
syn keyword   Constant ARAWAK
syn keyword   Constant ASCII
syn keyword   Constant ASSAMESEA
syn keyword   Constant ATHAPASCAN_LANGUAGES
syn keyword   Constant AUSTRALIAN_LANGUAGES
syn keyword   Constant AUSTRONESIAN
syn keyword   Constant AVARIC
syn keyword   Constant AVESTAN
syn keyword   Constant AWADHI
syn keyword   Constant AYMARA
syn keyword   Constant AZERBAIJANI
syn keyword   Constant AZTEC
syn keyword   Constant BAMILEKE_LANGUAGES
syn keyword   Constant BANDA
syn keyword   Constant BANTU
syn keyword   Constant BALUCHI
syn keyword   Constant BAMBARA
syn keyword   Constant BALINESE
syn keyword   Constant BALTIC
syn keyword   Constant BASA
syn keyword   Constant BASHKIR
syn keyword   Constant BASQUE
syn keyword   Constant BEJA
syn keyword   Constant BEMBA
syn keyword   Constant BENGALI
syn keyword   Constant BERBER
syn keyword   Constant BHOJPURI
syn keyword   Constant BIHARI
syn keyword   Constant BIKOL
syn keyword   Constant BINI
syn keyword   Constant BISLAMA
syn keyword   Constant BRAJ
syn keyword   Constant BRETON
syn keyword   Constant BATAK
syn keyword   Constant BURIAT
syn keyword   Constant BUGINESE
syn keyword   Constant BULGARIAN
syn keyword   Constant BURMESE
syn keyword   Constant BYELORUSSIAN
syn keyword   Constant CADDO
syn keyword   Constant CARIB
syn keyword   Constant CATALAN
syn keyword   Constant CHECHEN
syn keyword   Constant CHEROKEE
syn keyword   Constant CHEYENNE
syn keyword   Constant CHIBCHA
syn keyword   Constant CHINESE
syn keyword   Constant CHINOOK_JARGON
syn keyword   Constant CHIPEWYAN
syn keyword   Constant CHOCTAW
syn keyword   Constant CHURCH_SLAVIC
syn keyword   Constant CHUUKESE
syn keyword   Constant CHUVASH
syn keyword   Constant COPTIC
syn keyword   Constant CORNISHKW
syn keyword   Constant CORSICAN
syn keyword   Constant CREE
syn keyword   Constant CREEK
syn keyword   Constant CREOLES_AND_PIDGINS
syn keyword   Constant CREOLES_ENGLISH
syn keyword   Constant CREOLES_FRENCH
syn keyword   Constant CREOLES_PORTUGUESE
syn keyword   Constant CROATIAN
syn keyword   Constant CUSHITIC
syn keyword   Constant CZECH
syn keyword   Constant DAKOTA
syn keyword   Constant DANISHDA
syn keyword   Constant DAYAK
syn keyword   Constant DELAWARE
syn keyword   Constant DINKA
syn keyword   Constant DIVEHI
syn keyword   Constant DOGRI
syn keyword   Constant DOGRIB
syn keyword   Constant DRAVIDIAN
syn keyword   Constant DUALA
syn keyword   Constant DUTCH_MIDDLE
syn keyword   Constant DYULA
syn keyword   Constant DZONGKHA
syn keyword   Constant EFIK
syn keyword   Constant EGYPTIAN_ANCIENT
syn keyword   Constant EKAJUK
syn keyword   Constant ELAMITE
syn keyword   Constant ENGLISH_MIDDLE
syn keyword   Constant ENGLISH_OLD
syn keyword   Constant ESPERANTO
syn keyword   Constant ESTONIAN
syn keyword   Constant ETHIOPIC
syn keyword   Constant EWE
syn keyword   Constant FLEMISH
syn keyword   Constant FON
syn keyword   Constant FRENCH_MIDDLE
syn keyword   Constant FRENCH_OLD
syn keyword   Constant FRISIAN
syn keyword   Constant FULAH
syn keyword   Constant FRIULIAN
syn keyword   Constant GA
syn keyword   Constant GAELIC
syn keyword   Constant GALICIAN
syn keyword   Constant GALLEGAN
syn keyword   Constant GANDA
syn keyword   Constant GAYO
syn keyword   Constant GBAYA
syn keyword   Constant GEEZ
syn keyword   Constant GERMANIC
syn keyword   Constant GILBERTESE
syn keyword   Constant GEORGIAN
syn keyword   Constant GERMAN_MIDDLE_HIGH
syn keyword   Constant GERMAN_OLD_HIGH
syn keyword   Constant GONDI
syn keyword   Constant GORONTALO
syn keyword   Constant GOTHIC
syn keyword   Constant GREBO
syn keyword   Constant GREEK
syn keyword   Constant GREEK_ANCIENT
syn keyword   Constant GREEK_MODERN
syn keyword   Constant GREEKENG
syn keyword   Constant GREENLANDIC
syn keyword   Constant GUARANI
syn keyword   Constant GUJARATI
syn keyword   Constant GWICHIN
syn keyword   Constant HAIDA
syn keyword   Constant HAUSA
syn keyword   Constant HAWAIIAN
syn keyword   Constant HEBREW
syn keyword   Constant HERERO
syn keyword   Constant HILIGAYNON
syn keyword   Constant HIMACHALI
syn keyword   Constant HINDI
syn keyword   Constant HITTITE
syn keyword   Constant HIRI_MOTU
syn keyword   Constant HMONG
syn keyword   Constant HUNGARIAN
syn keyword   Constant HUPA
syn keyword   Constant IBAN
syn keyword   Constant INTERLINGUA
syn keyword   Constant INTERLINGUE
syn keyword   Constant INUKTITUT
syn keyword   Constant INUPIAK
syn keyword   Constant IRANIAN
syn keyword   Constant IRISH
syn keyword   Constant IRISH_MIDDLE
syn keyword   Constant IRISH_OLD
syn keyword   Constant IROQUOIAN_LANGUAGES
syn keyword   Constant JAPANESE
syn keyword   Constant JAVANESE
syn keyword   Constant JUDEO_ARABIC
syn keyword   Constant JUDEO_PERSIAN
syn keyword   Constant KABYLE
syn keyword   Constant KACHIN
syn keyword   Constant KALAALLISUT
syn keyword   Constant KAMBA
syn keyword   Constant KANNADA
syn keyword   Constant KANURI
syn keyword   Constant KARA_KALPAK
syn keyword   Constant KAREN
syn keyword   Constant KASHMIRI
syn keyword   Constant KAWI
syn keyword   Constant KAZAKH
syn keyword   Constant KHASI
syn keyword   Constant KHMER
syn keyword   Constant KHOISAN
syn keyword   Constant KHOTANESE
syn keyword   Constant KIKUYU
syn keyword   Constant KIMBUNDU
syn keyword   Constant KINYARWANDA
syn keyword   Constant KIRGHIZ
syn keyword   Constant KOMI
syn keyword   Constant KONGO
syn keyword   Constant KONKANI
syn keyword   Constant KOREAN
syn keyword   Constant KOSRAEAN
syn keyword   Constant KPELLE
syn keyword   Constant KRU
syn keyword   Constant KUANYAMA
syn keyword   Constant KUMYK
syn keyword   Constant KURDISH
syn keyword   Constant KURUKH
syn keyword   Constant KUTENAI
syn keyword   Constant LADINO
syn keyword   Constant LAHNDA
syn keyword   Constant LITHUANIAN
syn keyword   Constant LOWER_SORBIAN
syn keyword   Constant LOZI
syn keyword   Constant LUBA_KATANGA
syn keyword   Constant LUBA_LULUA
syn keyword   Constant LUISENO
syn keyword   Constant LUNDA
syn keyword   Constant LUO
syn keyword   Constant LUSHAI
syn keyword   Constant MACEDONIAN
syn keyword   Constant MADURESE
syn keyword   Constant MAGAHI
syn keyword   Constant MAITHILI
syn keyword   Constant MAKASAR
syn keyword   Constant MALAGASY
syn keyword   Constant MALAY
syn keyword   Constant MALAYSIAN
syn keyword   Constant MALAYALAM
syn keyword   Constant MALTESEMT
syn keyword   Constant MANDAR
syn keyword   Constant MANDINGO
syn keyword   Constant MANIPURI
syn keyword   Constant MANOBO_LANGUAGES
syn keyword   Constant MANX
syn keyword   Constant MAORI
syn keyword   Constant MARATHI
syn keyword   Constant MARI
syn keyword   Constant MARSHALL
syn keyword   Constant MARWARI
syn keyword   Constant MASAI
syn keyword   Constant MAYAN_LANGUAGES
syn keyword   Constant MENDE
syn keyword   Constant MICMAC
syn keyword   Constant MINANGKABAU
syn keyword   Constant MISCELLANEOUS_LANGUAGES
syn keyword   Constant MOHAWK
syn keyword   Constant MOLDAVIAN
syn keyword   Constant MON_KHMER
syn keyword   Constant MONGO
syn keyword   Constant MONGOLIAN
syn keyword   Constant MOSSI
syn keyword   Constant MULTIPLE_LANGUAGES
syn keyword   Constant MUNDA_LANGUAGES
syn keyword   Constant NAURU
syn keyword   Constant NAVAJO
syn keyword   Constant NDEBELE_NORTH
syn keyword   Constant NIUEAN
syn keyword   Constant NORSE_OLD
syn keyword   Constant NORTH_AMERICAN_INDIAN
syn keyword   Constant NUBIAN_LANGUAGES
syn keyword   Constant NYAMWEZI
syn keyword   Constant NYANJA
syn keyword   Constant NYANKOLE
syn keyword   Constant NYORO
syn keyword   Constant NZIMA
syn keyword   Constant OCCITAN
syn keyword   Constant OJIBWA
syn keyword   Constant ORIYA
syn keyword   Constant OROMO
syn keyword   Constant OSAGE
syn keyword   Constant OSSETIC
syn keyword   Constant OTOMIAN_LANGUAGES
syn keyword   Constant PAHLAVI
syn keyword   Constant PALAUAN
syn keyword   Constant PALI
syn keyword   Constant PAMPANGA
syn keyword   Constant PANGASINAN
syn keyword   Constant PANJABI
syn keyword   Constant PAPIAMENTO
syn keyword   Constant PAPUAN
syn keyword   Constant PERSIAN
syn keyword   Constant PERSIAN_OLD
syn keyword   Constant PHILIPPINE
syn keyword   Constant PHOENICIAN
syn keyword   Constant PIGINENGLISH
syn keyword   Constant POHNPEIAN
syn keyword   Constant POLISH
syn keyword   Constant PORTUGUESE
syn keyword   Constant PRAKRIT_LANGUAGES
syn keyword   Constant PROVENCAL_OLD
syn keyword   Constant PUSHTO
syn keyword   Constant QUECHUA
syn keyword   Constant RAJASTHANI
syn keyword   Constant RAPANUI
syn keyword   Constant RAROTONGAN
syn keyword   Constant RHAETO_ROMANCE
syn keyword   Constant ROMANCE
syn keyword   Constant ROMANIAN
syn keyword   Constant ROMANY
syn keyword   Constant RUNDI
syn keyword   Constant RUSSENG
syn keyword   Constant RUSSIAN
syn keyword   Constant SANTALI
syn keyword   Constant SARDINIAN
syn keyword   Constant SASAK
syn keyword   Constant SCOTS
syn keyword   Constant SELKUP
syn keyword   Constant SEMITIC
syn keyword   Constant SERBIAN
syn keyword   Constant SERBO_CROATIAN
syn keyword   Constant SERER
syn keyword   Constant SHAN
syn keyword   Constant SHONA
syn keyword   Constant SIDAMO
syn keyword   Constant SIKSIKA
syn keyword   Constant SINDHI
syn keyword   Constant SINHALESE
syn keyword   Constant SINO_TIBETAN
syn keyword   Constant SIOUAN_LANGUAGES
syn keyword   Constant SLAVE_ATHAPASCAN
syn keyword   Constant SLAVIC
syn keyword   Constant SLOVAK
syn keyword   Constant SLOVENIAN
syn keyword   Constant SOGDIAN
syn keyword   Constant SOMALI
syn keyword   Constant SONGHAI
syn keyword   Constant SONINKE
syn keyword   Constant SORBIAN_LANGUAGES
syn keyword   Constant SOTHO_NORTHERN
syn keyword   Constant SOTHO_SOUTHERN
syn keyword   Constant SOUTH_AMERICAN_INDIAN
syn keyword   Constant SUKUMA
syn keyword   Constant SUNDANESE
syn keyword   Constant SUSU
syn keyword   Constant SUMERIAN
syn keyword   Constant SWAHILI
syn keyword   Constant SWATI
syn keyword   Constant SYRIAC
syn keyword   Constant TAGALOG
syn keyword   Constant TAHITIAN
syn keyword   Constant TAI
syn keyword   Constant TAJIK
syn keyword   Constant TAMASHEK
syn keyword   Constant TAMIL
syn keyword   Constant TATAR
syn keyword   Constant TELUGU
syn keyword   Constant TERENO
syn keyword   Constant TETUM
syn keyword   Constant TOK_PISIN
syn keyword   Constant TOKELAU
syn keyword   Constant TONGA_NYASA
syn keyword   Constant TONGA_TONGA_ISLANDS
syn keyword   Constant TSIMSHIAN
syn keyword   Constant TSONGA
syn keyword   Constant TSWANA
syn keyword   Constant TUMBUKA
syn keyword   Constant TURKISH
syn keyword   Constant TURKISH_OTTOMAN
syn keyword   Constant TURKMEN
syn keyword   Constant UGARITIC
syn keyword   Constant UIGHUR
syn keyword   Constant UKRAINIAN
syn keyword   Constant UMBUNDU
syn keyword   Constant UNDETERMINED
syn keyword   Constant UPPER_SORBIAN
syn keyword   Constant URDU
syn keyword   Constant UZBEK
syn keyword   Constant VAI
syn keyword   Constant VENDA
syn keyword   Constant VIETNAMESE
syn keyword   Constant VOLAPUK
syn keyword   Constant VOTIC
syn keyword   Constant WAKASHAN_LANGUAGES
syn keyword   Constant WALAMO
syn keyword   Constant WARAY
syn keyword   Constant WASHO
syn keyword   Constant WELSH
syn keyword   Constant WEST_FRISIAN
syn keyword   Constant WOLOF
syn keyword   Constant XHOSA
syn keyword   Constant YAO
syn keyword   Constant YAPESE
syn keyword   Constant YIDDISH
syn keyword   Constant YORUBA
syn keyword   Constant YUPIK_LANGUAGES
syn keyword   Constant ZAPOTEC
syn keyword   Constant ZENAGA
syn keyword   Constant ZHUANG
syn keyword   Constant ZANDE
syn keyword   Constant ZULU
syn keyword   Constant ZUNI
syn keyword   Constant BLACKFOOT
syn keyword   Constant PORTUGUESE
syn keyword   Constant BUGOTU
syn keyword   Constant KABARDIAN
syn keyword   Constant KASUB
syn keyword   Constant KAWA
syn keyword   Constant LAPPISH
syn keyword   Constant LUXEMBOURGIAN
syn keyword   Constant MALINKE
syn keyword   Constant MIAO
syn keyword   Constant NAHUATL
syn keyword   Constant OCCIDENTAL
syn keyword   Constant RHAETIC
syn keyword   Constant RUANDA
syn keyword   Constant SIOUX
syn keyword   Constant SWAZI
syn keyword   Constant TINPO
syn keyword   Constant TUN
syn keyword   Constant VISAYAN
syn keyword   Constant DCS20
syn keyword   Constant DCS30
syn keyword   Constant DCS35
syn keyword   Constant DCS65
syn keyword   Constant DCS_GENERIC
syn keyword   Constant DC225
syn keyword   Constant DC239
syn keyword   Constant DC217
syn keyword   Constant FX_DCS_250/350/400
syn keyword   Constant FX_DCS_450/550
syn keyword   Constant FX_DC1250_MDS
syn keyword   Constant FX_DC300/400_IMARI
syn keyword   Constant FX_WC_M123/M128
syn keyword   Constant FX_DC_F235/F285
syn keyword   Constant FX_DCC_F250/F360/F450
syn keyword   Constant FX_DC_F900/F1100
syn keyword   Constant FX_APEOSPORT_C5540/C6550/C7550
syn keyword   Constant OVERWRITE
syn keyword   Constant APPEND
syn keyword   Constant NEW_EXACT
syn keyword   Constant NEW_AUTO_GENERATE
syn keyword   Constant GEN_DATE_TIME_ID
syn keyword   Constant XSM_TIFF_V4
syn keyword   Constant XSM_TIFF_V6
syn keyword   Constant DIR
syn keyword   Constant TIFF_V4
syn keyword   Constant TIFF_V6
syn keyword   Constant POSTSCRIPT_L1
syn keyword   Constant POSTSCRIPT_L2
syn keyword   Constant PDF
syn keyword   Constant MAX
syn keyword   Constant TEXT
syn keyword   Constant TIFF_BASE_CONTONE
syn keyword   Constant TIFF_BASE_BINARY
syn keyword   Constant BMP
syn keyword   Constant JFIF_JPEG
syn keyword   Constant XSM_TIFF_FX
syn keyword   Constant AUTO_JPEG_TIFF
syn keyword   Constant AUTO
syn keyword   Constant MIXED
syn keyword   Constant TEXT
syn keyword   Constant LIGHTTEXT
syn keyword   Constant PHOTO
syn keyword   Constant MAGAZINE
syn keyword   Constant HALFTONE
syn keyword   Constant GRAPHICS
syn keyword   Constant MAP
syn keyword   Constant NEWSPAPERANDMAGAZINE
syn keyword   Constant URGENT
syn keyword   Constant NORMAL
syn keyword   Constant LOW
syn keyword   Constant SMTP
syn keyword   Constant X400
syn keyword   Constant MHS
syn keyword   Constant XNS
syn keyword   Constant MS_EXCHANGE
syn keyword   Constant NONE
syn keyword   Constant OBFUSCATED_FONTS
syn keyword   Constant LOW
syn keyword   Constant NORMAL
syn keyword   Constant URGENT
syn keyword   Constant NCP
syn keyword   Constant FTP
syn keyword   Constant SFTP
syn keyword   Constant TFTP
syn keyword   Constant RCP
syn keyword   Constant NFS
syn keyword   Constant APPLESHARE
syn keyword   Constant NETBIOS
syn keyword   Constant SMB
syn keyword   Constant XRXHTTP
syn keyword   Constant XRXHTTPS
syn keyword   Constant WEBDAV
syn keyword   Constant WEBDAVS
syn keyword   Constant XRX_SCANWEBSERVICE
syn keyword   Constant SMTP
syn keyword   Constant NONE
syn keyword   Constant ERRORDIFFUSE
syn keyword   Constant SCREEN
syn keyword   Constant STOCHASTIC
syn keyword   Constant HYBRID_HALFTONE
syn keyword   Constant AUTO
syn keyword   Constant MANUAL
syn keyword   Constant 85DOT45DEGREE
syn keyword   Constant 106DOT45DEGREE
syn keyword   Constant 141DOT45DEGREE
syn keyword   Constant AUTO
syn keyword   Constant MIXED
syn keyword   Constant NA_5x7SEF
syn keyword   Constant NA_5.5x7SEF
syn keyword   Constant NA_5.5x7LEF
syn keyword   Constant NA_5.5x8.5SEF
syn keyword   Constant NA_5.5x8.5LEF
syn keyword   Constant NA_6x9SEF
syn keyword   Constant NA_7.25x10.5SEF
syn keyword   Constant NA_7.25x10.5LEF
syn keyword   Constant NA_7.63x10.51SEF
syn keyword   Constant NA_7.63x10.51LEF
syn keyword   Constant NA_8x10SEF
syn keyword   Constant NA_8x10LEF
syn keyword   Constant NA_8x10.5SEF
syn keyword   Constant NA_8x10.5LEF
syn keyword   Constant NA_8x13SEF
syn keyword   Constant NA_8.27x10.63SEF
syn keyword   Constant NA_8.27x13SEF
syn keyword   Constant NA_8.46x10.7SEF
syn keyword   Constant NA_8.46x10.83SEF
syn keyword   Constant NA_8.46x12.4SEF
syn keyword   Constant NA_8.5x11SEF
syn keyword   Constant NA_8.5x11LEF
syn keyword   Constant NA_8.5x13SEF
syn keyword   Constant NA_8.5x14SEF
syn keyword   Constant NA_8.66x13SEF
syn keyword   Constant NA_8.78x11.69SEF
syn keyword   Constant NA_8.78x11.69LEF
syn keyword   Constant NA_9x11SEF
syn keyword   Constant NA_9x11LEF
syn keyword   Constant NA_9x12SEF
syn keyword   Constant NA_11x15SEF
syn keyword   Constant NA_11x17SEF
syn keyword   Constant NA_12x18SEF
syn keyword   Constant NA_140x326SEF
syn keyword   Constant NA_229x234LEF
syn keyword   Constant NA_229x288LEF
syn keyword   Constant NA_252x358SEF
syn keyword   Constant NA_ENVELOPES
syn keyword   Constant ISO_A3SEF
syn keyword   Constant ISO_A4LEF
syn keyword   Constant ISO_A4SEF
syn keyword   Constant ISO_A5LEF
syn keyword   Constant ISO_A5SEF
syn keyword   Constant ISO_A6LEF
syn keyword   Constant ISO_A6SEF
syn keyword   Constant ISO_B4SEF
syn keyword   Constant ISO_B5SEF
syn keyword   Constant ISO_B5LEF
syn keyword   Constant ISO_216x315SEF
syn keyword   Constant ISO_216x335SEF
syn keyword   Constant JIS_B4SEF
syn keyword   Constant JIS_B5SEF
syn keyword   Constant JIS_B5LEF
syn keyword   Constant JIS_B6SEF
syn keyword   Constant JIS_B6LEF
syn keyword   Constant JP_89x127SEF
syn keyword   Constant JP_100x148SEF
syn keyword   Constant JP_102x152SEF
syn keyword   Constant JP_120x235SEF
syn keyword   Constant JP_279x378SEF
syn keyword   Constant JP_COMMERCIAL10LE
syn keyword   Constant JP_POSTCARDSEF
syn keyword   Constant TW_267x389SEF
syn keyword   Constant TW_8KAISEF
syn keyword   Constant CN_270x390SEF
syn keyword   Constant CN_195x270SEF
syn keyword   Constant CN_195x270LEF
syn keyword   Constant PORTRAIT
syn keyword   Constant LANDSCAPE
syn keyword   Constant REVERSE_PORTRAIT
syn keyword   Constant REVERSE_LANDSCAPE
syn keyword   Constant UNKNOWN
syn keyword   Constant SINGLE_SHEET_FEEDER
syn keyword   Constant ADH
syn keyword   Constant DADH
syn keyword   Constant PLATEN
syn keyword   Constant USERLOGIN
syn keyword   Constant PROMPT
syn keyword   Constant PROMPT_IF_NECESSARY
syn keyword   Constant NONE
syn keyword   Constant SYSTEM
syn keyword   Constant TEMPLATE
syn keyword   Constant DOMAIN_USER
syn keyword   Constant ANY_BINARY
syn keyword   Constant ANY_CONTONE
syn keyword   Constant G4
syn keyword   Constant ARITHMETIC_ENCODED_JBIG2
syn keyword   Constant HUFFMAN_ENCODED_JBIG2
syn keyword   Constant JPEG
syn keyword   Constant FLATE_COMPRESSED_JPEG
syn keyword   Constant ANY
syn keyword   Constant MULTI_MASK_MRC
syn keyword   Constant 2_LAYER_MRC
syn keyword   Constant 3_LAYER_MRC
syn keyword   Constant NONE
syn keyword   Constant LINEARIZED_PDF
syn keyword   Constant INTERLEAVED_XPS
syn keyword   Constant PRINTED_ORIGINAL
syn keyword   Constant PHOTOCOPY
syn keyword   Constant PHOTOGRAPH
syn keyword   Constant INKJET
syn keyword   Constant SOLID_INK
syn keyword   Constant NONE
syn keyword   Constant ISO_A4SEF
syn keyword   Constant enum_outputsize
syn keyword   Constant enum_outputsize{
syn keyword   Constant AUTO
syn keyword   Constant WHITE_IS_ZERO
syn keyword   Constant BLACK_IS_ZERO
syn keyword   Constant ITU_LAB
syn keyword   Constant NONE
syn keyword   Constant STAPLED
syn keyword   Constant STAPLE_TOP_LEFT
syn keyword   Constant STAPLE_BOTTOM_LEFT
syn keyword   Constant STAPLE_TOP_RIGHT
syn keyword   Constant STAPLE_BOTTOM_RIGHT
syn keyword   Constant SADDLE_STITCH
syn keyword   Constant EDGE_STITCH
syn keyword   Constant PUNCH
syn keyword   Constant COVER
syn keyword   Constant BIND
syn keyword   Constant LOCAL
syn keyword   Constant REMOTE
syn keyword   Constant RES_HIGHEST
syn keyword   Constant RES_LOWEST
syn keyword   Constant RES_BEST
syn keyword   Constant RES_FAX_SUPERFINE
syn keyword   Constant RES_FAX_FINE
syn keyword   Constant RES_FAX_STANDARD
syn keyword   Constant RES_72X72
syn keyword   Constant RES_100X100
syn keyword   Constant RES_150X150
syn keyword   Constant RES_200X100
syn keyword   Constant RES_100X200
syn keyword   Constant RES_200X200
syn keyword   Constant RES_300X300
syn keyword   Constant RES_300X600
syn keyword   Constant RES_600X300
syn keyword   Constant RES_600X600
syn keyword   Constant RES_400X400
syn keyword   Constant RES_400X800
syn keyword   Constant RES_800X400
syn keyword   Constant RES_800X800
syn keyword   Constant RES_600X1200
syn keyword   Constant RES_1200X600
syn keyword   Constant RES_1200X1200
syn keyword   Constant RES_1800X600
syn keyword   Constant BLACK_WHITE,
syn keyword   Constant GRAYSCALE,
syn keyword   Constant INDEXED,
syn keyword   Constant COLOR_LAB,
syn keyword   Constant CMYK
syn keyword   Constant IMAGE_ONLY
syn keyword   Constant SEARCHABLE_IMAGE
syn keyword   Constant ONE_SIDED
syn keyword   Constant TWO_SIDED
syn keyword   Constant SECOND_SIDE_ROTATION
syn keyword   Constant ONE_TWOTWO
syn keyword   Constant ONE_SIDED
syn keyword   Constant TWO_SIDED
syn keyword   Constant SECOND_SIDE_ROTATION
syn keyword   Constant ONE_TWOTWO
syn keyword   Constant NONE
syn keyword   Constant FLATE
syn keyword   Constant PROFILE_S,
syn keyword   Constant PROFILE_F,
syn keyword   Constant PROFILE_J,
syn keyword   Constant PROFILE_C,
syn keyword   Constant PROFILE_L,
syn keyword   Constant PROFILE_M
syn keyword   Constant AUTO
syn keyword   Constant FASTEST_POSSIBLE
syn keyword   Constant FORCED_4800_BAUD
syn keyword   Constant 144_BPS
syn keyword   Constant 336_BPS
syn keyword   Constant HTTP
syn keyword   Constant HTTPS

syn match   Number	"\<0[oO]\=\o\+[Ll]\=\>"
syn match   Number	"\<0[xX]\x\+[Ll]\=\>"
syn match   Number	"\<0[bB][01]\+[Ll]\=\>"
syn match   Number	"\<\%([1-9]\d*\|0\)[Ll]\=\>"
syn match   Number	"\<\d\+[jJ]\>"
syn match   Number	"\<\d\+[eE][+-]\=\d\+[jJ]\=\>"
syn match   Number  "\<\d\+\.\%([eE][+-]\=\d\+\)\=[jJ]\=\%(\W\|$\)\@="
syn match   Number  "\%(^\|\W\)\@<=\d*\.\d\+\%([eE][+-]\=\d\+\)\=[jJ]\=\>"

let b:current_syntax = "xst"
