# vim:ft=sh
set ifs "\n"
set period 1
set previewer ~/.config/lf/scope-lf-wrapper.sh

set errorfmt "\033[1;38;5;226;48;5;52m"
set promptfmt "\033[0;38;5;159;48;5;236m%u\033[38;5;102m@\033[38;5;186m%h \033[38;5;246m%d\033[38;5;252m%f%S"
set rulerfmt "\033[0;38;5;250;48;5;236m | %a | %p | %m | %c | \033[1;38;5;48m%s\033[22;38;5;250m | %f | \033[38;5;245m%i\033[38;5;240m/\033[38;5;245m%t"
set timefmt "2006-01-02 15:04"
set selectfmt "\033[0;39;48;5;86m"
set statfmt  "\033[0;38;5;118;48;5;236m%p\033[0;38;5;250;48;5;236m| %c| %u| %g| %S| %t | \033[38;5;244m-> \033[38;5;254m%l\033[38;5;250m |                                                                                                                                                   "
map i $LESSOPEN='| ~/.config/lf/scope-lf-wrapper.sh %s' less -R $f
cmd open $set -f; rifle -p 0 $fx

cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

map zp toggle-preview

cmd yank-path $printf '%s' "$f" | xclip -i -selection clipboard
map Y yank-path

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

map R bulk-rename

map xox $chmod o+x $fx
map xoX $chmod o-x $fx
map xor $chmod o+r $fx
map xoR $chmod o-r $fx
map xow $chmod o+w $fx
map xoW $chmod o-w $fx

map xgx $chmod g+x $fx
map xgX $chmod g-x $fx
map xgr $chmod g+r $fx
map xgR $chmod g-r $fx
map xgw $chmod g+w $fx
map xgW $chmod g-w $fx

map xux $chmod u+x $fx
map xuX $chmod u-x $fx
map xur $chmod u+r $fx
map xuR $chmod u-r $fx
map xuw $chmod u+w $fx
map xuW $chmod u-w $fx

map xx $chmod +x $fx
map xX $chmod -x $fx
map xr $chmod +r $fx
map xR $chmod -R $fx
map xw $chmod +w $fx
map xW $chmod -W $fx

cmd on-cd ${{
    TAGFILE="$HOME/.local/share/lf/tags"
    cwd=$(pwd)
    tag=""

    while IFS= read -r line; do
        dir=${line%:*}
        t=${line##*:}
        if [ "$dir" = "$cwd" ]; then
            tag=$t
            break
        fi
    done <"$TAGFILE"

    case "$tag" in
        d)
            lf -remote "send $id set sortby time"
            lf -remote "send $id set reverse"
            lf -remote "send $id top"
            ;;
    esac
}}

cmd compress %{{
    name="$1"
    if [ -z "$name" ]; then
        name="$f".tar.gz
    fi

    set --
    for path in $fx; do
        rel=${path#"$PWD"/}
        set -- "$@" "$rel"
    done

    apack -a "$name" -- "$@" && echo "Created $name"
}}

map C compress

cmd paste-cow &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    case "$mode" in
        copy)
            if [ "$#" -eq 0 ]; then
                lf -remote "send $id echoerr paste-cow: no file in copy/cut buffer"
                exit
            fi

            fallback=""
            printf 'copy\n' > ~/.local/share/lf/files
            for file in "$@"; do
                name="$(basename -- "$file")"
                orig="$name"

                count="0"
                while [ -e "$name" ]; do
                    name="$orig.~$((count += 1))~"
                done

                if ! out="$(cp -an --reflink=always -- "$file" "./$name" 2>&1)"; then
                    fallback="true"
                    printf '%s\n' "$file" >> ~/.local/share/lf/files
                    # this line may spam your screen, if so comment it out
                    [ -n "$out" ] && lf -remote "send $id echoerr \"$(printf '%s' "$out" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
                fi
            done

            if [ -n "$fallback" ]; then
                lf -remote "send $id :sync; paste; clear"
            else
                lf -remote "send $id :clear; echo \"\\033[0;32mCopied successfully (reflinked)\\033[0m\""
            fi
            ;;
        move) lf -remote "send $id paste";;
    esac
}}

map p paste-cow
