# vim:ft=sh
set ifs "\n"
set previewer ~/.config/lf/scope-lf-wrapper.sh

set promptfmt "\033[0;38;5;159;48;5;236m%u\033[0;38;5;102;48;5;236m@\033[0;38;5;186;48;5;236m%h \033[0;38;5;246;48;5;236m%d\033[0;38;5;252;48;5;236m%f%S"
set statfmt "\033[0;38;5;118;48;5;236m%p\033[0;38;5;250;48;5;236m| %c| %u| %g| %S| %t | -> %l |                                                                                                                                                   "
set rulerfmt "\033[0;38;5;250;48;5;236m | %a | %p | %m | %c | %s | %f | %i/%t"
set timefmt "2006-01-02 15:04"

map i $LESSOPEN='| ~/.config/lf/scope-lf-wrapper.sh %s' less -R $f
cmd open $set -f; rifle -p 0 $fx

cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

map zp toggle-preview

cmd yank-path $printf '%s' "$f" | xclip -i -selection clipboard
map Y yank-path

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

map R bulk-rename

map xox $chmod o+x $fx
map xoX $chmod o-x $fx
map xor $chmod o+r $fx
map xoR $chmod o-r $fx
map xow $chmod o+w $fx
map xoW $chmod o-w $fx

map xgx $chmod g+x $fx
map xgX $chmod g-x $fx
map xgr $chmod g+r $fx
map xgR $chmod g-r $fx
map xgw $chmod g+w $fx
map xgW $chmod g-w $fx

map xux $chmod u+x $fx
map xuX $chmod u-x $fx
map xur $chmod u+r $fx
map xuR $chmod u-r $fx
map xuw $chmod u+w $fx
map xuW $chmod u-w $fx

map xx $chmod +x $fx
map xX $chmod -x $fx
map xr $chmod +r $fx
map xR $chmod -R $fx
map xw $chmod +w $fx
map xW $chmod -W $fx

cmd on-cd ${{
    TAGFILE="$HOME/.local/share/lf/tags"
    cwd=$(pwd)
    tag=$(awk -F: -v dir="$cwd" '$1 == dir { print $2 }' "$TAGFILE")

    case "$tag" in
        d)
            lf -remote "send $id set sortby time"
            lf -remote "send $id set reverse"
            lf -remote "send $id top"
            ;;
    esac
}}
