general {
#font  -*-gohufont-medium-r-*-*-14-*-*-*-*-*-iso10646-1
        colors = true
        interval = 5
}

#order += "disk /"
#order += "disk /home"
order += "cpu_usage"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

cpu_usage{
        # if you use %speed, i3status requires root privileges
        format= "%usage"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
disk "/home" {
        format = "%free"
}
