MOUSE_BTN8 frame-step
MOUSE_BTN7 frame-back-step
MOUSE_BTN10 cycle mute

Alt+RIGHT script-message Cycle_Video_Rotate 90
ALT+LEFT script-message Cycle_Video_Rotate -90

SHIFT+AXIS_UP    frame-step
SHIFT+AXIS_DOWN  frame-back-step
AXIS_UP    seek 10
AXIS_DOWN  seek -10

I cycle-values vf "sub,lavfi=negate" ""
a script-message "autoload"
