# set preview_script ~/.local/bin/pistol
set preview_images true
set preview_images_method ueberzug
set colorscheme scc
map f console scout -tie%space
map F console scout -fip%space
map x open_with unar
map <a-enter> shell rifle %f
map <c-v> unmark
setintag d sort ctime
setintag h show_hidden=1
