# set preview_script ~/.local/bin/pistol
set preview_images true
set preview_images_method ueberzug
set colorscheme scc
map f console scout -tie%space
map F console scout -fip%space
map x open_with unar
setintag d sort ctime
