[SIDPlayfp]
Version = 
Songlength Database = /home/mikeri/Music/C64Music/DOCUMENTS/Songlengths.md5
Default Play Length = 
Default Record Length = 
Kernal Rom = /home/mikeri/.local/share/vice/C64/kernal
Basic Rom = /home/mikeri/.local/share/vice/C64/basic
Chargen Rom = /home/mikeri/.local/share/vice/C64/chargen
VerboseLevel = 

[Console]
Ansi = true
; Char Top Left = ' '
; Char Top Right = ' '
; Char Bottom Left = ' '
; Char Bottom Right = ' '
; Char Vertical = ' '
; Char Horizontal = ' '
; Char Junction Left = +
; Char Junction Right = +
Char Top Left = 
Char Top Right = 
Char Bottom Left = 
Char Bottom Right = 
Char Vertical = 
Char Horizontal = 
Char Junction Left = 
Char Junction Right = 

[Audio]
Frequency = 
Channels = 
BitsPerSample = 

[Emulation]
Engine = 
C64Model = 
ForceC64Model = 
SidModel = 
ForceSidModel = 
UseFilter = 
FilterBias = 
FilterCurve6581 = 
FilterCurve8580 = 
DigiBoost = 
CiaModel = 
PowerOnDelay = 
Sampling = 
ResidFastSampling = 

