
# 2018-04-26 23:14:20.034003
+print("dette er koselig, da!")

# 2018-04-26 23:15:35.870376
+print("dette er vel egentlig ok?")

# 2018-04-26 23:16:40.948957
+print("dette er spaca opplevelse syntes jeg.")

# 2018-04-26 23:16:53.337477
+pr

# 2018-04-26 23:17:07.618906
+import os

# 2019-03-05 23:39:22.418057
+import requests

# 2019-03-05 23:39:29.768728
+requests

# 2019-03-05 23:39:35.471660
+help(request)

# 2019-03-05 23:39:54.287040
+requests.ConnectionError

# 2019-03-05 23:39:57.942511
+requests.ConnectionError()

# 2019-03-05 23:42:51.172825
+print("Heisann, så fint", tiss).nisse

# 2019-03-05 23:43:27.261037
+requests

# 2019-03-05 23:45:43.409660
+ls

# 2019-03-05 23:46:17.353351
+string("tiss")

# 2019-03-05 23:46:24.657021
+string = "tiss"

# 2019-03-05 23:46:28.242971
+string.upper()

# 2019-03-05 23:46:32.279279
+string.uppper?

# 2019-03-05 23:47:17.649059
+ls

# 2019-03-05 23:49:15.887754
+import requests

# 2019-03-05 23:49:50.991277
+requests.get("mosse")

# 2019-03-06 18:34:39.807075
+?

# 2019-03-06 18:40:10.685248
+import requests

# 2019-03-06 18:42:44.377728
+requests.get("ap.no")

# 2019-03-06 18:42:52.486246
+print("Heisann så fint a gitt")

# 2019-03-06 18:43:26.160225
+print("Heisann så fint a gitt") 

# 2019-03-06 18:43:34.519003
+import bs4

# 2019-03-06 18:43:48.152418
+def hei():
+    print("faen")

# 2019-03-06 18:43:50.192998
+hei

# 2019-03-06 18:43:51.422093
+hei()

# 2019-03-06 18:45:03.818292
+print("Fint som faen"); import bs4; 

# 2019-03-06 18:46:58.416231
+print("Men hva faen?")

# 2019-03-06 18:47:05.506682
+import?

# 2019-03-06 18:47:10.087787
+import requests

# 2019-03-06 18:47:13.249265
+requests?

# 2019-03-06 18:47:23.016223
+help(requests)

# 2019-03-06 18:47:38.337056
+requests?

# 2019-03-06 18:47:47.434723
+help(requests)

# 2019-03-06 18:48:44.771183
+def hei():
+    print("Kult")
+    print("Fy faen, hu er lite den fineste dama da!")

# 2019-03-06 18:48:47.591316
+hei

# 2019-03-06 18:48:48.657291
+hei()

# 2019-03-07 00:03:03.826427
+import requests

# 2019-03-07 00:03:18.316313
+req = requests.get("https://mikeri.net")

# 2019-03-07 00:03:20.325340
+req.text

# 2019-03-07 00:03:32.703742
+req.headers

# 2019-03-07 00:03:55.022400
+req.status_code

# 2019-03-07 00:04:04.505264
+req.history

# 2019-03-07 00:04:10.981900
+req.iter_lines

# 2019-03-07 00:04:14.936126
+req.iter_lines()

# 2019-03-07 00:10:02.908312
+import requests

# 2019-03-07 00:10:33.009842
+print("cool")

# 2019-03-08 22:24:20.122744
+import requests

# 2019-03-09 18:08:15.777443
+import urwid

# 2019-03-09 18:08:22.159957
+urwid.BarGraph

# 2019-03-09 18:08:26.857350
+bg = urwid.BarGraph

# 2019-03-09 18:08:31.226959
+bg.focus()

# 2019-03-09 18:08:33.538794
+bg.focus

# 2019-03-09 18:08:36.931026
+bg.focus = fis

# 2019-03-09 18:08:38.854987
+bg.focus = 34
